{
  "name": "code-buster",
  "private": true,
  "scripts": {
    "build:aplication": "yarn --cwd aplication build",
    "start:aplication": "yarn --cwd aplication start",
    "start:runner": "yarn --cwd runner start:dev",
    "start": "concurrently \"yarn start:aplication\" \"yarn start:runner\""
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
