{
  "name": "code-buster",
  "private": true,
  "scripts": {
    "build:client": "yarn --cwd client build",
    "start:client": "yarn --cwd client start",
    "start:server": "yarn --cwd server start:dev",
    "start": "concurrently \"yarn start:client\" \"yarn start:server\""
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
